# AspNetCoreIdentityCourse

./: .gitignore  README.md  SOL.Identity.sln
WebAPI.Dominio/: Organizacao.cs  Role.cs  User.cs  UserRole.cs  WebAPI.Dominio.csproj
WebAPI.Identity/: Program.cs  Startup.cs  WebAPI.Identity.csproj  appsettings.json  global.json
WebAPI.Identity/Controllers/: EventosController.cs  RoleController.cs  UserController.cs
WebAPI.Identity/Dto/: RoleDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserLoginDto.cs
WebAPI.Identity/Helper/: AutoMapperProfile.cs
WebAPI.Identity/Migrations/: 20191015211600_init.Designer.cs  20191015211600_init.cs  ContextModelSnapshot.cs
WebAPI.Identity/Properties/: launchSettings.json
WebAPI.Repository/: Context.cs  WebAPI.Repository.csproj
WebApp.Identity/: MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  MyUserStore.cs  NaoContemValidadorSenha.cs  Program.cs  Startup.cs  WebApp.Identity.csproj  confirmationEmail.txt  email2sv.txt
WebApp.Identity/Controllers/: HomeController.cs
WebApp.Identity/Migrations/: 20190520143015_Initial.Designer.cs  20190520143015_Initial.cs  MyUserDbContextModelSnapshot.cs
WebApp.Identity/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
WebApp.Identity/Properties/: launchSettings.json
WebApp.Identity/Views/: _ViewImports.cshtml
WebApp.Identity/Views/Home/: About.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Success.cshtml  TwoFactor.cshtml
WebApp.Identity/Views/Shared/: _Layout.cshtml
